{
	"nodes":[
		{"type":"group","id":"d487e749ac57dbb9","x":-1040,"y":-1420,"width":3360,"height":680,"label":"Luxar"},
		{"type":"group","id":"f3c430b5c2d0c510","x":-1040,"y":840,"width":3360,"height":600,"label":"Noxar"},
		{"type":"group","id":"51e7a3b359714044","x":-920,"y":-1360,"width":640,"height":2760,"label":"Ordar"},
		{"type":"group","id":"c0e495a326f83cf5","x":1600,"y":-1360,"width":640,"height":2760,"label":"Chaor"},
		{"type":"group","id":"ec15ec01dd0cca5a","x":76,"y":-623,"width":1164,"height":1223,"label":"Elemental Planes"},
		{"type":"file","file":"docs/Outer Planes/Sigmora.md","id":"779e87262dd4f25b","x":-835,"y":-112,"width":512,"height":472},
		{"type":"file","file":"docs/Outer Planes/Imperium.md","id":"116eeab32960a142","x":-835,"y":-1300,"width":512,"height":472},
		{"type":"file","file":"docs/Outer Planes/Solirion.md","id":"e455c488d3de04d9","x":402,"y":-1300,"width":537,"height":472},
		{"type":"file","file":"docs/Outer Planes/Elemental Planes/Elementis Terra/Elementis Terra.md","id":"3146f61d772ff69d","x":202,"y":-512,"width":400,"height":400},
		{"type":"file","file":"docs/Outer Planes/Infernum.md","id":"e2460bdde0087f5d","x":-835,"y":880,"width":512,"height":472},
		{"type":"file","file":"docs/Outer Planes/Elemental Planes/Elementis Ignis/Elementis Ignis.md","id":"27abbdad3b006d0c","x":202,"y":124,"width":400,"height":400},
		{"type":"file","file":"docs/Outer Planes/Woudum.md","id":"0062c8ae06062a74","x":1665,"y":-1300,"width":512,"height":472},
		{"type":"file","file":"docs/Outer Planes/Elemental Planes/Elementis Ventus/Elementis Ventus.md","id":"ee34b4b7fa6e97ef","x":739,"y":-512,"width":400,"height":400},
		{"type":"file","file":"docs/Outer Planes/Thargrun.md","id":"ba8e45b7efdde8a9","x":1665,"y":-112,"width":512,"height":472},
		{"type":"file","file":"docs/Outer Planes/Nihilum.md","id":"3af41d64fb6eb018","x":1665,"y":880,"width":512,"height":472},
		{"type":"file","file":"docs/Outer Planes/Veltharyn.md","id":"7ef8561ed0deb1ed","x":402,"y":880,"width":512,"height":472},
		{"type":"file","file":"docs/Outer Planes/Elemental Planes/Elementis Aqua/Elementis Aqua.md","id":"9d630db420fd6df4","x":739,"y":124,"width":400,"height":400}
	],
	"edges":[
		{"id":"1500ec102eee2380","fromNode":"116eeab32960a142","fromSide":"bottom","toNode":"779e87262dd4f25b","toSide":"top"},
		{"id":"b86d28ace88a7183","fromNode":"116eeab32960a142","fromSide":"right","toNode":"e455c488d3de04d9","toSide":"left"},
		{"id":"8bfef1f69fbdc850","fromNode":"0062c8ae06062a74","fromSide":"left","toNode":"e455c488d3de04d9","toSide":"right"},
		{"id":"74a46a2661a21606","fromNode":"ba8e45b7efdde8a9","fromSide":"top","toNode":"0062c8ae06062a74","toSide":"bottom"},
		{"id":"d3bba0bb3b9674c6","fromNode":"ba8e45b7efdde8a9","fromSide":"bottom","toNode":"3af41d64fb6eb018","toSide":"top"},
		{"id":"8afd79969019fcf6","fromNode":"3af41d64fb6eb018","fromSide":"left","toNode":"7ef8561ed0deb1ed","toSide":"right"},
		{"id":"60a4b3f518edfc11","fromNode":"e2460bdde0087f5d","fromSide":"right","toNode":"7ef8561ed0deb1ed","toSide":"left"},
		{"id":"599c5336abd8a7b2","fromNode":"e2460bdde0087f5d","fromSide":"top","toNode":"779e87262dd4f25b","toSide":"bottom"},
		{"id":"9cee6d7609ef1282","fromNode":"27abbdad3b006d0c","fromSide":"right","toNode":"9d630db420fd6df4","toSide":"left"},
		{"id":"d0267bf2b1bc5ceb","fromNode":"9d630db420fd6df4","fromSide":"left","toNode":"27abbdad3b006d0c","toSide":"right"},
		{"id":"3f43d6a3806d0e4f","fromNode":"3146f61d772ff69d","fromSide":"bottom","toNode":"27abbdad3b006d0c","toSide":"top"},
		{"id":"bebb05196f416b50","fromNode":"27abbdad3b006d0c","fromSide":"top","toNode":"3146f61d772ff69d","toSide":"bottom"},
		{"id":"856ac7c722a21d47","fromNode":"3146f61d772ff69d","fromSide":"right","toNode":"ee34b4b7fa6e97ef","toSide":"left"},
		{"id":"e56462f9d0a383b6","fromNode":"ee34b4b7fa6e97ef","fromSide":"left","toNode":"3146f61d772ff69d","toSide":"right"},
		{"id":"74ff2ebda19d5730","fromNode":"ee34b4b7fa6e97ef","fromSide":"bottom","toNode":"9d630db420fd6df4","toSide":"top"},
		{"id":"dd4c909d61c8f977","fromNode":"9d630db420fd6df4","fromSide":"top","toNode":"ee34b4b7fa6e97ef","toSide":"bottom"},
		{"id":"f568bf202ee2b546","fromNode":"0062c8ae06062a74","fromSide":"bottom","toNode":"ba8e45b7efdde8a9","toSide":"top"},
		{"id":"590e3dc4a35d971f","fromNode":"ba8e45b7efdde8a9","fromSide":"bottom","toNode":"3af41d64fb6eb018","toSide":"top"},
		{"id":"6ca38fc0d3edfc24","fromNode":"3af41d64fb6eb018","fromSide":"top","toNode":"ba8e45b7efdde8a9","toSide":"bottom"},
		{"id":"e1a73ffeffc5f24d","fromNode":"7ef8561ed0deb1ed","fromSide":"right","toNode":"3af41d64fb6eb018","toSide":"left"},
		{"id":"47751b612f2790d3","fromNode":"7ef8561ed0deb1ed","fromSide":"left","toNode":"e2460bdde0087f5d","toSide":"right"},
		{"id":"93a47cafcadcfb65","fromNode":"779e87262dd4f25b","fromSide":"bottom","toNode":"e2460bdde0087f5d","toSide":"top"},
		{"id":"c0462d351d892816","fromNode":"779e87262dd4f25b","fromSide":"top","toNode":"116eeab32960a142","toSide":"bottom"},
		{"id":"48903419fed0922c","fromNode":"e455c488d3de04d9","fromSide":"left","toNode":"116eeab32960a142","toSide":"right"},
		{"id":"2e5cb5e9b387ade1","fromNode":"e455c488d3de04d9","fromSide":"right","toNode":"0062c8ae06062a74","toSide":"left"}
	]
}